body {
    margin: 0;
    font-family: 'Nirmala UI';
    background-color: #fff;
}

.container {
    margin: 0 auto;
    padding-left: 12%;
    padding-right: 12%;
}

.header {
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
}

.header-line {
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    float: left;
    margin-right: 15px;
}

nav {
    float: right;
}

.menu {
    padding: 0;
    margin: 0;
}

    .menu li {
        display: block;
        float: left;
        margin-right: 50px;
    }
    
    .menu a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
    }

    .menu a:hover {
        color: lightsteelblue;
    }

    .menu a:active {
        color: lightslategrey;
    }

.header-main {
    margin: 0;
    padding: 10%;
    color: #fff;
    text-align: center;
}

    .header-main h1 {
        font-size: 55px;
        margin: 0;
        text-transform: uppercase;
    }
    .header-main h4 {
        padding: 0 50px;
    }

.button {
    background-color: #e84545;
    display: block;
    width: 130px;
    margin: 0 auto;
    margin-top: 3%;
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
}

    .button:hover {
        background-color: #c82e2e;
    }
    .button:active {
        background-color: #a31f1f;
    }


.fixboxs_items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10%;
    padding-bottom: 10%;
    gap: 20px;
}

.item {
    width: 270px;
    text-align: center;
    padding: 25px;
}

    .item img {
        width: 20%;
        margin: 0 auto;
    }
    .item h5 {
        margin: 13px;
        color: #e84545;
        text-transform: uppercase;
    }

.pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px; 
}

    .pictures img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.team-member {
    width: 270px;
    justify-content: center;
}

.position {
    color: #e84545;
    text-transform: uppercase;
}

.apps {
    display: inline;
}
    .apps img {
        width: 22px;
        padding: 10px;
        border: 2px solid #cacaca;
    }

.footer {
    background-color: #3a3e64;
}

.footer-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 5%;
    padding-bottom: 5%;
}
    .footer-item {
        width: 350px;
        height: 130px;
        text-align: center;
        color: #fff;
    }

    .footer-item h4 {
        text-transform: uppercase;
    }

.under-footer {
    background-color: #313454;
}

    .under-footer p {
        text-align: center;
        margin: 0;
        padding: 0px 40px;
        color: #808080;
    }

@media screen and (max-width: 985px) {
    .header-line {
        flex-wrap: wrap;
    }

    .header-main h1 {
        font-size: 50px;
    }

    .header-main h4 {
        font-size: 15px;
    }

    .container {
        padding-left: 9%;
        padding-right: 9%;
    }

    .header-main {
        padding: 8%;
    }
}

@media screen and (max-width: 768px) {
    .menu a {
        font-size: 12px;
    }

    .menu li {
        margin-right: 9px;
    }

    .container {
        padding-left: 7%;
        padding-right: 7%;
    }

    .header-main {
        padding: 5%;
    }

        .header-main h1 {
            font-size: 38px;
        }

        .header-main h4 {
            padding: 0 30px;
            font-size: 12px;
        }

    .pictures {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .header-main h1 {
        font-size: 32px;
    }

    .pictures {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .menu a {
        font-size: 11px;
    }
}
